*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.content-container1{
    max-width: 1100px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: fixed;
    height: 70%;
    bottom: 0;
    left: 0;
    right: 0;
    top:10%;
}
.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1100px;
    gap: 10%;
    justify-content: center;
    align-items: center;
}
.card{
    max-height: 600px;
    border: 1px solid gray;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    
    
}

.card-content{
    padding: 16px;
    display: grid;
    gap: 15px;
}

.card-image{
    height: 200px;
    width: 100%;
}

.card p{
    min-height: 72px;
}

.card button{
    height: 27px;
    background-color: #a65e3f;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;;
}