/* .products-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5%;
  padding-top: 60px;
} */